# twitter-crawler

./: pom.xml
src/main/java/ir/mazloom/twitter/: Crawler.java  ReportGenerator.java  TwitterApiProperties.java  TwitterApplication.java
src/main/java/ir/mazloom/twitter/entity/: Relationship.java  Tweet.java  TwitterUser.java  User.java
src/main/java/ir/mazloom/twitter/repository/: RelationshipRepository.java  TweetRepository.java  UserRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
