######################################
###########  Twitter API  ############
######################################
twitter.api.consumer-key=holDoL8VaQttmdx8jaYz3SCgC
twitter.api.consumer-secret=iq8XhuY7AIIEuKMuWYl5183fsmsZKWJwBsnS3JvzMh6icj3G7O
twitter.api.access-token=3240308241-1WZ10KaZyy39px4UQAycezuB9KE449ijGpLzhx0
twitter.api.token-secret=MHg180R1OUwmixnhhg4dfMKcZNBNZGfI1ELOvwVxrEpZF
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.persister.entity=ERROR
#datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/new_postgres
spring.datasource.username=postgres
spring.datasource.password=141433eli
#liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.database-change-log-table=Z_LIQ_CHANGELOG
spring.liquibase.database-change-log-lock-table=Z_LIQ_CHANGELOG_LOCK
spring.liquibase.enabled=true
