######################################
###########  Twitter API  ############
######################################
twitter.api.consumer-key[0]=holDoL8VaQttmdx8jaYz3SCgC
twitter.api.consumer-secret[0]=iq8XhuY7AIIEuKMuWYl5183fsmsZKWJwBsnS3JvzMh6icj3G7O
twitter.api.access-token[0]=3240308241-1WZ10KaZyy39px4UQAycezuB9KE449ijGpLzhx0
twitter.api.token-secret[0]=MHg180R1OUwmixnhhg4dfMKcZNBNZGfI1ELOvwVxrEpZF

twitter.api.consumer-key[1]=KR7j9j2aTvtrCGvWNPHBsaIGV
twitter.api.consumer-secret[1]=6fxLJiCFToJzSJ5OJhr3CXhbPSnTnHlTk2eRY6ja55A2amkCt4
twitter.api.access-token[1]=1912235886-DvVTeyKrZTKi2Nm7gSqEyYKvbe7cWNE3xNILAhH
twitter.api.token-secret[1]=E5EBLSFH8nSdJ87dGFcyq4umuTGThB2E1u8haMMto1Ewb

twitter.api.consumer-key[2]=MntL56Ylu1S6ykZz7vGXOUzge
twitter.api.consumer-secret[2]=5QKxhbiuPKl6jlTrsHFL6BjjobrWpMteNOIQeJZ66iPc95QQRH
twitter.api.access-token[2]=1912235886-E7PMjQFA9OIn5yofrD7ibajlPQYwdLgeo3WpB93
twitter.api.token-secret[2]=62YL3sdcNyuu4y33FjTfjoNiCTnAw76AENXQUJZVTVL6p

twitter.api.consumer-key[3]=zyfIS4jK8gnrF9sEIohavuroh
twitter.api.consumer-secret[3]=iSjqooGulWtKkgDssaTfMSKkCAPLfvBMCnqADCK7LMmL5lZ8BF
twitter.api.access-token[3]=1332842435043602434-bogmagIf2hiM32US7MINRRi9xlYb6M
twitter.api.token-secret[3]=fjbi0eeub49Bwl4WDXnkyCQ2i7jg0XH9uvutqcRVkgeYf

twitter.api.consumer-key[4]=svP1BJdern15KdWi3JaPlCrwD
twitter.api.consumer-secret[4]=VNu2lv2d4iTEN0MGkIiNoeuriGekqhR5CEi7TpIuH1jh0vHtJ0
twitter.api.access-token[4]=1332853264702992385-ejCxFjkEilPU7Yu2i8tFh0JnrFuPPv
twitter.api.token-secret[4]=FyUYDg0mzS45iuaAi1osaoEnfmDUjzSGMpsdvEHBpx6lN

twitter.api.consumer-key[5]=wtUa6OxGGSt7OWOslVR7njTeg
twitter.api.consumer-secret[5]=IaKut0emBiLSqoLS7F2FvICirXlahAYNy1Yz2VEEJpMOXakkA5
twitter.api.access-token[5]=1332858990951362563-u9t2KMsppyk4w3P6mjORDOSZIQq4fD
twitter.api.token-secret[5]=s66aePF0dRNDJ5v3dgo2NgeUkxStkCONLcAnOK11FAeEW

twitter.api.consumer-key[6]=3k9zMzhNp61uMSMJw32D9zbqN
twitter.api.consumer-secret[6]=bcAKVaOxozD3KINRvazZctWPfCqzj6MlfnRL8nkiRvdM9wvZid
twitter.api.access-token[6]=1332861357008576513-7aS4WudO802SNGXfNmrvONOS7JEKXZ
twitter.api.token-secret[6]=QQSiCw2pNL2rY4diAgBW1iuEpWpvk9Z6fUusoVS7vmQlD

twitter.api.consumer-key[7]=4qRBJ2ctLxwHjcEZlil2zB7tH
twitter.api.consumer-secret[7]=62nWR4YSwVOn77a4SJVzkRYuLJ5IfzUzRueDOVYudO6pAUtE8v
twitter.api.access-token[7]=1332865128241491970-Mz4S6r7RlIxOE2Z2K2uV6iAioADaun
twitter.api.token-secret[7]=C2w2ERa7AZXiyfOAd1ykzLRIqDboyYPoAFJNlo4Pz8Xmk

twitter.api.consumer-key[8]=51MzC6hmVhu5g3P7lvPfcROZg
twitter.api.consumer-secret[8]=YDp0oOZhHvw7u3WSTNU69CmsFrYosiYeLBCpRqWnWsH96pHIuq
twitter.api.access-token[8]=1332868613771038721-yh1OxeV3Nv5QYcJF8oY2yPO0YtGHLe
twitter.api.token-secret[8]=rpsRzPUEoCCT0InAp0BCSukK20A0AtsUIeDP3cUn1oo3K

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.persister.entity=ERROR
#datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/top_thousand
spring.datasource.username=postgres
spring.datasource.password=141433eli
#liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.database-change-log-table=Z_LIQ_CHANGELOG
spring.liquibase.database-change-log-lock-table=Z_LIQ_CHANGELOG_LOCK
spring.liquibase.enabled=true
